server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        #root         /usr/share/nginx/html;
        root         /var/www/xcart;
        
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

index cart.php;
charset UTF-8;

location ^~ /src/classes {
    location ~* \.(png|svg) {
        try_files $uri =404;
    }
    return 403;
}

location ^~ /src/files {
    location ^~ /src/files/attachments {
        try_files $uri =404;
    }
    location ^~ /src/files/vendor {
        try_files $uri =404;
    }
    return 403;
}

location ^~ /src/images {
    location ~* \.(jpg|jpeg|gif|png|bmp|ico|tiff|flv|swf|svg|pdf) {
        try_files $uri =404;
    }
    return 403;
}

location ^~ /src/skins {
    location ~* \.(tpl|twig|php|pl|conf) {
      deny all;
    }
    try_files $uri =404;
}

location ^~ /src/var {
    location ~* \.(gif|jpe?g|png|bmp|css|js) {
        try_files $uri =404;
    }
    return 403;
}

location ~ /src/(vendor|sql|lib|etc|Includes)/ {
    deny all;
}

location ~ /src/var/(export|import)/ {
    deny all;
}

location ^~ /src/service/ {
    location ^~ /src/service/static/ {
        try_files $uri =404;
    }
    return 403;
}

location /src/ {
    try_files $uri $uri/ @handler;
}

location @handler {
    rewrite ^/src/sitemap.xml(\?.+)?$ /src/cart.php?target=sitemap;
    rewrite ^/src/service.php(.*)?$ /src/service.php last;
    rewrite ^/src/(.*)$ /src/cart.php?url=$1 last;
}

location ~ \.php$ {
    try_files      $uri = 404;
    #fastcgi_pass   fastcgi_xcart;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_read_timeout 300s;
    fastcgi_connect_timeout 300s;
}

gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml;
gzip_vary on;

# Banned locations (only reached if the earlier PHP entry point regexes don't match)
location ~* (\.php$|\.htaccess$|\.git) {
    deny all;
}

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

